MONGO_URL=mongodb+srv://root:k55zuqtDGA0Qyz3x@cluster0.qjk6k1q.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="Replace with any type of string that is not guessable"
# https://console.cloud.google.com/apis/credentials?authuser=3&project=extended-atrium-401421
GOOGLE_CLIENT_ID="290841881270-560ekdio0feevgbulfvhnscked96d591.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//04tEgHU7kg71CCgYIARAAGAQSNwF-L9Ir0SrHYGgqa3WdIc79dCSO4OSKRE8LPDeHuX1SYZYO0u-Wc-Mz17qdrnBUtjce2k_G9DU"
GOOGLE_ACCESS_TOKEN="ya29.a0AfB_byALvW9T_yXCxn4Hyqr-9w8i-Bw2koqxMiWUrm63ySheTy7zX6nqY_UOBZqy6DzaePkQ8aq1Q5WWAkSXbdJt-2JY06QCsAgb-7iZAanxHzKM1wWNLY_hnl7qGV1j3EFlCTE6h30_O2oURSwP_fsx59414lo8gNl-aCgYKAVwSAQ4SFQGOcNnCmZL9UZ79WGmkFzl2-Cx8gA0171"

SUGGESTIC_TOKEN=81fe79202bec7ebba4ece8b0becda13dfe0a5124
SUGGESTIC_USER_ID=e3dfbf9a-2dd0-4982-8f3b-aa7bc282218c
