MONGO_URL=mongodb+srv://root:k55zuqtDGA0Qyz3x@cluster0.qjk6k1q.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="Replace with any type of string that is not guessable"
# https://console.cloud.google.com/apis/credentials?authuser=3&project=extended-atrium-401421
GOOGLE_CLIENT_ID="290841881270-560ekdio0feevgbulfvhnscked96d591.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//04spXRfqtbAglCgYIARAAGAQSNwF-L9Irj8AP-aWojPjTlWoNXxxd6Zqqe6tVIJS7WxjBq1JBZryKzj1H5-4W4ZfZ0GmPnLMU43s"
GOOGLE_ACCESS_TOKEN="ya29.a0AfB_byAK8sAaXXZwqkO_z7UAaU432rRFml2yTGZsdPZ3MFZmLwJi_gUTtxPbDOvZF3Sk3yCmp-6_mx6BdqbpxugFTOYlYpLKBZzlJQy_z2IQv6HshYyhHBvh5doKcd75I12_ixkWYbq83cIzcIbI1e0fyJ5HO4uG3EReaCgYKAQUSAQ4SFQGOcNnC0NrUXsoUumjCOkShaP9Muw0171"

SUGGESTIC_TOKEN=ccbce23a42cfd4be3db34dff30de59b1a09cef96
SUGGESTIC_USER_ID=186a93b0-3b05-49c0-9b13-a379e6602d54
